$ source myanalyser/.venv312/bin/activate && env -u HTTP_PROXY -u HTTPS_PROXY -u ALL_PROXY -u http_proxy -u https_proxy -u all_proxy python - <<'PY'
import os
os.environ['NO_PROXY']='*'
import akshare as ak
apis=[
 ('fund_purchase_em', lambda: ak.fund_purchase_em().head(2)),
 ('fund_overview_em', lambda: ak.fund_overview_em(symbol='015641').head(5)),
 ('fund_open_fund_info_em', lambda: ak.fund_open_fund_info_em(symbol='166009', indicator='累计净值走势').head(5)),
]
for name, fn in apis:
    print('\\n===', name, '===')
    try:
      df=fn()
      print(df.columns.tolist())
      print(df.head(2).to_dict(orient='records'))
    except Exception as e:
      print('ERROR', type(e).__name__, e)
PY

\n=== fund_purchase_em ===
['序号', '基金代码', '基金简称', '基金类型', '最新净值/万份收益', '最新净值/万份收益-报告时间', '申购状态', '赎回状态', '下一开放日', '购买起点', '日累计限定金额', '手续费']
[{'序号': 1, '基金代码': '000001', '基金简称': '华夏成长混合', '基金类型': '混合型-灵活', '最新净值/万份收益': 1.143, '最新净值/万份收益-报告时间': '02-13', '申购状态': '开放申购', '赎回状态': '开放赎回', '下一开放日': NaT, '购买起点': 10.0, '日累计限定金额': 100000000000.0, '手续费': 0.15}, {'序号': 2, '基金代码': '000003', '基金简称': '中海可转债债券A', '基金类型': '债券型-混合二级', '最新净值/万份收益': 1.117, '最新净值/万份收益-报告时间': '02-13', '申购状态': '开放申购', '赎回状态': '开放赎回', '下一开放日': NaT, '购买起点': 10.0, '日累计限定金额': 10000000000.0, '手续费': 0.08}]
\n=== fund_overview_em ===
['基金全称', '基金简称', '基金代码', '基金类型', '发行日期', '成立日期/规模', '净资产规模', '份额规模', '基金管理人', '基金托管人', '基金经理人', '成立来分红', '管理费率', '托管费率', '销售服务费率', '最高认购费率', '业绩比较基准', '跟踪标的']
[{'基金全称': '银华数字经济股票型发起式证券投资基金', '基金简称': '银华数字经济股票发起式A', '基金代码': '015641（前端）', '基金类型': '股票型', '发行日期': '2022年05月12日', '成立日期/规模': '2022年05月20日 / 0.137亿份', '净资产规模': '3.95亿元（截止至：2025年12月31日）', '份额规模': '2.2965亿份（截止至：2025年12月31日）', '基金管理人': '银华基金', '基金托管人': '浦发银行', '基金经理人': '王晓川', '成立来分红': '每份累计0.00元（0次）', '管理费率': '1.20%（每年）', '托管费率': '0.20%（每年）', '销售服务费率': '0.00%（每年）', '最高认购费率': '1.20%（前端） 天天基金优惠费率：0.12%（前端）', '业绩比较基准': '中证数字经济主题全收益指数收益率*60%+中证港股通综合指数(人民币)收益率*20%+中债综合指数(全价)收益率*20%', '跟踪标的': '该基金无跟踪标的'}]
\n=== fund_open_fund_info_em ===
['净值日期', '累计净值']
[{'净值日期': datetime.date(2011, 2, 10), '累计净值': 1.0}, {'净值日期': datetime.date(2011, 2, 11), '累计净值': 1.0}]
